{
    "name": "webkul/maincart",
    "description": "Module to show a warning in the minicart",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fitbuilder\\MiniCart\\": ""
        }
    }
}
